# msaJava17_Template

./: .gitignore  settings.gradle
ApiGateway/: HELP.md  build.gradle
ApiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/example/apigateway/config/: JwtProperties.java  RouteConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/example/apigateway/dto/: MsgDto.java  TokenDto.java
ApiGateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/java/com/example/apigateway/handler/: AccessDeniedHandler.java  ErrorMessage.java  LoginServerAuthenticationEntryPoint.java
ApiGateway/src/main/java/com/example/apigateway/jwt/: JwtStatus.java  JwtTokenProvider.java  JwtTokenType.java
AppManager/: HELP.md  build.gradle
AppManager/src/main/java/com/example/appmanager/: AppManagerApplication.java
AppManager/src/main/resources/: application.yml
ConfigServer/: build.gradle
ConfigServer/src/main/resources/: application.yml
Configs/: gateway-prod.yml  notice-prod.yml  user-prod.yml
EurekaServer/: HELP.md  build.gradle
EurekaServer/src/main/resources/: application.yml
FrontUI/: .env  README.md  index.html  package.json  quasar.config.js
FrontUI/src/boot/: axios.js
FrontUI/src/common/: common.js  constants.js
FrontUI/src/layouts/: MainLayout.vue
FrontUI/src/pages/: ErrorNotFound.vue  IndexPage.vue
FrontUI/src/pages/notice/: NoticeDetailPage.vue  NoticeEditPage.vue  NoticeListPage.vue  NoticeNewPage.vue
FrontUI/src/pages/user/: UserInfoPage.vue  UserLoginDetailPage.vue  UserLoginPage.vue  UserSignupPage.vue
FrontUI/src/router/: routes.js
FrontUI/src/service/: notice.js  user.js
FrontUI/src/stores/: index.js  user.js
NoticeService/: HELP.md  build.gradle
NoticeService/src/main/java/com/example/noticeservice/: NoticeServiceApplication.java
NoticeService/src/main/java/com/example/noticeservice/config/: OpenFeignConfig.java  SwaggerConfig.java
NoticeService/src/main/java/com/example/noticeservice/controller/: NoticeController.java
NoticeService/src/main/java/com/example/noticeservice/dto/: MsgDto.java  NoticeDto.java  TokenDto.java
NoticeService/src/main/java/com/example/noticeservice/repository/: NoticeRepository.java
NoticeService/src/main/java/com/example/noticeservice/repository/entity/: NoticeEntity.java
NoticeService/src/main/java/com/example/noticeservice/service/: INoticeService.java  ITokenApiService.java
NoticeService/src/main/java/com/example/noticeservice/service/impl/: NoticeServiceImpl.java
NoticeService/src/main/java/com/example/noticeservice/util/: DateUtil.java
NoticeService/src/main/resources/: application.yml
NoticeService/src/test/java/com/example/noticeservice/: NoticeServiceApplicationTests.java
UserService/: HELP.md  build.gradle
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/auth/: AuthInfo.java  IllegalTokenException.java  JwtTokenProvider.java  JwtTokenType.java  UserRole.java
UserService/src/main/java/com/example/userservice/config/: Properties.java  SecurityConfig.java  SwaggerConfig.java
UserService/src/main/java/com/example/userservice/controller/: LoginController.java  UserInfoController.java  UserRegController.java
UserService/src/main/java/com/example/userservice/dto/: MsgDto.java  TokenDto.java  UserInfoDto.java
UserService/src/main/java/com/example/userservice/repository/: UserInfoRepository.java
UserService/src/main/java/com/example/userservice/repository/entity/: UserInfoEntity.java
UserService/src/main/java/com/example/userservice/service/: IUserInfoSsService.java
UserService/src/main/java/com/example/userservice/service/impl/: UserInfoSsService.java
UserService/src/main/java/com/example/userservice/util/: EncryptUtil.java
UserService/src/main/resources/: application.yml
